{% extends "base.html" %}
{% load static %}



{% block title %}
<title>SchoolApp | Home</title>
{% endblock title %}


{% block csscode %}
<style>
   p {
      font-weight: 400 !important;
   }

   body {
      font-family: 'Raleway', sans-serif;
      background-color: #fefeff;
   }

   .layout_padding {
      padding: 75px 0;
   }

   .layout_padding2 {
      padding: 45px 0;
   }

   .layout_padding2-top {
      padding-top: 45px;
   }

   .layout_padding-top {
      padding-top: 75px;
   }

   .layout_padding-bottom {
      padding-bottom: 75px;
   }

   .call_to-btn {
      display: inline-block;
      padding: 15px 45px;
      border-radius: 10px;
      font-size: 15px;
      background-color: #ffffff;
      color: #262627;
      font-weight: 600;
      transition: all 0.3s ease 0s;
   }

   .hero_section {
      background: linear-gradient(to top, #fff, #f65555) !important;
   }

   .call_to-btn img {
      width: 18px;
      margin-left: 10px;
   }

   .btn_on-hover {
      transition: all 0.3s ease 0s;
   }

   .call_to-btn:hover,
   .btn_on-hover:hover {
      -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
      box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
      transform: translateY(-7px);
   }

   .main-heading {
      color: #082465;
      font-weight: bold;
      text-align: center;
   }

   /*header section*/

   .header_section {
      padding-top: 10px;
      font-family: 'Poppins', sans-serif;

   }

   nav.navbar.navbar-expand-lg {

      padding: 10px 0;
   }

   .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px 20px;
      color: #f7f6f7;
      text-align: center;
   }


   a,
   a:hover,
   a:focus {
      text-decoration: none;
   }

   a:hover,
   a:focus {
      color: initial;
   }

   .btn,
   .btn:focus {
      outline: none !important;
      box-shadow: none;
   }

   .top_container {
      position: relative;
   }



   .top_container::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-position: right bottom;
      background-repeat: no-repeat;
      z-index: -1;
   }

   .sub_page .top_container::before {
      background-image: none;
   }

   .top_container::after {
      content: "";
      position: absolute;
      width: 75px;
      height: 75px;
      bottom: 20%;
      left: 6%;
      /* background-color: #fdd31d; */
   }


   .sub_page .top_container::after {
      display: none;
   }


   .navbar-brand img {
      width: 25px;
      margin-right: 7px;
   }


   .custom_nav-container .nav_search-btn {
      background-image: url(../images/search-icon.png);
      background-size: 22px;
      background-repeat: no-repeat;
      background-position-y: 7px;
      width: 35px;
      height: 35px;
      padding: 0;
      border: none;
   }

   .navbar-brand {
      display: flex;
      align-items: center;
   }

   .navbar-brand span {
      font-size: 22px;
      font-weight: 700;
      color: #fefefe;
   }

   .custom_nav-container {
      z-index: 99999;
      padding: 15px 0;
   }

   .custom_nav-container .navbar-toggler {
      outline: none;
   }

   .custom_nav-container .navbar-toggler .navbar-toggler-icon {
      background-image: url(../images/menu.png);
      background-size: 40px;
   }

   /*end header section*/

   /* hero section */
   .hero-container {
      display: flex;
      padding-top: 90px;
      padding-bottom: 325px;
   }

   .hero_detail-box {
      width: 40%;
   }

   .hero_img-container {
      width: 68%;
      margin-right: -8%;
      margin-top: -5%;
   }

   .hero_img-container img {
      width: 100%;
   }

   .hero_detail-box {
      color: #fefeff;
   }

   .hero_detail-box h1 {
      font-size: 50px;
      color: #fefeff;
      font-weight: 600;
      width: 70%;
   }


   .hero_detail-box p {
      margin-top: 20px;
      margin-bottom: 35px;
   }


   /* end hero section */

   /* common style for some sections */
   .common_style>section {
      padding: 50px 0;
   }

   .common_style .row {
      align-items: center;
   }

   .common_style h3 {
      font-weight: 600;
      color: #151516;
   }

   .common_style p {
      font-weight: 600;
      color: #4e4f50;
      margin: 30px 0 50px 0;
   }

   .common_style img {
      width: 100%;
   }


   /* end common style */

   /* about section */
   .about_section {
      text-align: right;
   }

   .about_section a {
      background-color: #6ebca8;
      color: #fefeff;
   }

   /* end about section */

   /* admission section */


   .admission_section a {
      background-color: #fdd31d;
      color: #fefeff;
   }

   /* end admission section */

   /* why section */

   .why_section {
      text-align: right;
   }

   .why_section a {
      background-color: #6ebca8;
      color: #fefeff;
   }

   /* end why section */

   /* determine section */


   .determine_section a {
      background-color: #fdd31d;
      color: #fefeff;
   }


   /* end determine section */

   /* client section */
   .client_section h2,
   .client_section h5,
   .client_section p {
      font-weight: 600;
   }

   .client_section h2 {
      text-align: center;
   }


   .client_section h5 {
      font-size: 24px;
      color: #fdd31d;
   }

   .client_section .row {
      align-items: center;
      padding: 75px 0;
      margin: 0 15px;
   }

   .client_section img {
      width: 100%;
   }

   .client_img-box::before,
   .client_img-box::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 30px;
      border-radius: 20px;
      background-color: #fdd31d;
   }

   .client_img-box::before {
      top: -15px;
      transform: rotate(139deg);
      left: -15px;
      animation: beforeanimate 1s;
      animation-delay: .1s;
   }

   .client_img-box::after {
      bottom: -15px;
      transform: rotate(142deg);
      right: -15px;
      animation: afteranimate 1s;
      animation-delay: .1s;
   }


   @keyframes beforeanimate {
      0% {
         top: 43%;
         transform: rotate(142deg);
         left: 31%;

      }

      100% {
         top: -15px;
         transform: rotate(139deg);
         left: -15px;
      }
   }

   @keyframes afteranimate {
      0% {
         bottom: 46%;
         transform: rotate(142deg);
         right: 35%;
      }

      100% {
         bottom: -15px;
         transform: rotate(142deg);
         right: -15px;
      }
   }

   .client_section .carousel-indicators {
      margin: 0;
      justify-content: flex-end;
      padding-right: 15px;
      bottom: 20px;
   }

   .client_section .carousel-indicators li {
      width: 25px;
      height: 25px;
      background-color: #6bd1bd;
      border-radius: 100%;
      opacity: 1;
   }

   .client_section .carousel-indicators li.active {
      background-color: #fdd31d;
   }

   /* end client section */

   /* contact section */

   .contact_section {
      padding: 75px 45px;
      font-family: 'Poppins', sans-serif;
   }

   .contact_section .row {
      align-items: center;
   }

   .contact_section input {
      border: none;
      outline: none;
      border-bottom: 1px solid #000;
      width: 90%;
      margin: 15px 0;
   }



   .contact_form-container button {
      border: none;
      background-color: #6bd1bd;
      color: #fff;
      font-size: 15px;
      padding: 15px 45px;
      border-radius: 30px;
      text-transform: uppercase;
      font-weight: bold;
   }

   .contact_img-box {

      display: flex;
      align-items: center;

   }

   .contact_img-box img {
      width: 100%;
   }

   .contact_section h2 {
      font-size: 26px;
      color: #010103;
      font-weight: 600;
      font-family: 'Raleway', sans-serif;
      margin-bottom: 35px;
   }


   /* end contact section */


   /* info section */
   .info_section {
      background-color: #363636;
      color: #ffffff;
      font-family: 'Poppins', sans-serif;
   }

   .info_logo-box {
      display: flex;
      justify-content: center;
   }

   .info_logo-box h2 {
      font-weight: bold;
      padding: 5px 7px;
      border-bottom: 1.5px solid #fdd31d;
   }

   .info_section ul {
      padding: 0;
   }

   .info_section ul li {
      list-style-type: none;
      margin: 3px 0;
   }

   .info_section ul li a {
      color: #ffffff;
   }

   .info_section ul li a:hover {
      color: #fdd31d;
   }

   .info_section h5 {
      margin-bottom: 12px;
      font-size: 22px;
   }



   .info_section .form_container input {
      width: 225px;
      height: 40px;
      padding: 10px;
   }

   .info_section .form_container input::placeholder {
      color: #ccc8c8;
   }

   .info_section .form_container button {
      background-color: #fdd31d;
      border: none;
      outline: none;
      color: #fff;
      padding: 8px 30px;
      margin-top: 15px;
      font-size: 15px;
      text-transform: uppercase;
   }

   .social_container {
      width: 90%;
      margin: 0 auto;
      border-top: 1px solid #898989;
      padding: 25px 0;
   }

   .info_section .social-box {
      margin: 0 auto;
      width: 400px;
      display: flex;
      justify-content: center;
   }

   .info_section .social-box img {
      width: 35px;
      margin-right: 5px;
   }

   /* end info section */

   /* footer section*/

   .footer_section {
      background-color: #d8b109;
      padding: 20px 15px;
      font-family: 'Poppins', sans-serif;

   }

   .footer_section p {
      color: #fdfdfe;
      margin: 0;
      text-align: center;
   }

   .footer_section a {
      color: #fdfdfe;
   }

   #home-image {
      width: 75%;
      float: right;
   }

   @media (max-width: 1120px) {}

   @media (max-width: 992px) {


      .hero-container {
         flex-direction: column;
      }

      .hero_detail-box {
         width: 100%;
         margin-bottom: 45px;
      }

      .hero_img-container {
         width: 100%;
      }

      .hero-container.container {
         padding-top: 45px;
      }

      .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
         color: #fff;
      }


   }


   @media (max-width: 768px) {
      body {
         text-align: left !important;
      }

      .hero_detail-box {
         text-align: center;
      }

      .hero_detail-box h1 {
         width: 100%;
      }

      .top_container::after {
         display: none;
      }

      .top_container::before {
         background-size: cover;
      }

      .info_section .col-md-3 {
         padding: 20px 25px;
         text-align: center;
      }

      .common_style img {
         width: 100%;
         margin: 20px auto;
      }

      #home-image {
         width: 100%;
         float: none;
      }

   }

   @media (max-width: 576px) {
      .container {
         text-align: left !important;
      }

      .hero-container {
         padding-bottom: 100px;
      }

      body {
         float: left !important;
      }

      .client_img-box::before,
      .client_img-box::after {
         content: "";
         position: absolute;
         width: 75px;
         height: 20px;
         border-radius: 20px;
         background-color: #fdd31d;
      }

      .client_img-box::before {
         top: 0;
         transform: rotate(132deg);
         left: -15px;
         animation: beforeanimate 1s;
         animation-delay: .1s;
      }

      .client_img-box::after {
         bottom: 0px;
         transform: rotate(135deg);
         right: -15px;
         animation: afteranimate 1s;
         animation-delay: .1s;
      }


      @keyframes beforeanimate {
         0% {
            top: 43%;
            transform: rotate(142deg);
            left: 31%;

         }

         100% {
            top: 0px;
            transform: rotate(132deg);
            left: -15px;
         }
      }

      @keyframes afteranimate {
         0% {
            bottom: 46%;
            transform: rotate(142deg);
            right: 35%;
         }

         100% {
            bottom: 0px;
            transform: rotate(135deg);
            right: -15px;
         }
      }

      .contact_section {
         padding: 0px 15px 0 15px;
      }

      .sub_page .contact_section {
         padding: 45px 15px;
      }

      .contact_section input {
         width: 100%;
      }

      .info_section .social-box {
         width: auto;
      }
   }



   @media (max-width: 480px) {}

   @media (max-width: 400px) {}

   @media (max-width: 360px) {}

   @media (min-width: 1200px) {
      .container {
         max-width: 1170px;
      }

   }
</style>
{% endblock csscode %}


{% block body %}
<div class="">
   <div class="top_container bg-white ">
      <!-- header section strats -->
      <!-- <header class="header_section shadow-lg">

         <nav class="navbar navbar-expand-lg custom_nav-container navbar-light bg-light fixed-top px-2 shadow-sm z-1"
            style="color:#000">
            <div class="">
               <a class="navbar-brand" href="{% url 'home' %}">
                  <span class="text-dark">
                     Fanadesh
                  </span>
               </a>
            </div>
            {%if not request.user.is_authenticated %}
            <div class="">
               <a href="{% url 'signin' %}" class="float-end btn btn-outline-danger btn-sm">Signin</a>
            </div>
            {% endif %}
         </nav>
      </header> -->

      <section class="hero_section ">
         <div class="hero-container container">
            <div class="hero_detail-box">
               <h1>
                  Best way
                  to fund
                  your study
                  abroad
               </h1>
               <p class="fw-medium">
                  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore
                  magna aliqua. Ut enim ad minim veniam
               </p>
               {% if request.user.is_authenticated %}
               <div class="hero_btn-continer text-uppercase" style="font-size: 1.7rem;">
                  WELCOME {{request.user.username}} !!!
               </div>
               {% endif %}
            </div>
            <div class="hero_img-container">
               <div>
                  <img src="https://cdn3.iconfinder.com/data/icons/business-people-40/376/Flat_Blue-09-18-512.png"
                     alt="" id="home-image">
               </div>
            </div>
         </div>
      </section>
   </div>
   <!-- end header section -->


   <div class="common_style">

      <!-- about section -->
      <section class="about_section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_img-container">
                     <img
                        src="https://cdn1.iconfinder.com/data/icons/daily-business-illustrations/1000/illustration78-512.png"
                        alt="" class="d-none d-md-inline">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_detail-box">
                     <h3>
                        About our School
                     </h3>
                     <p class="fw-medium">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                     </p>
                     <div class="">
                        <a href="" class="call_to-btn btn_white-border">
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <!-- end about section -->

      <!-- admission section -->
      <section class="admission_section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="admission_detail-box">
                     <h3>
                        Admission open
                     </h3>
                     <p class="fw-medium">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                     </p>
                     <div class="">
                        <a href="" class="call_to-btn btn_white-border">
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="admission_img-container">
                     <img
                        src="https://cdn0.iconfinder.com/data/icons/education-e-learning-3/5000/3_drawkit-education-elearning-online-school-512.png"
                        alt="" class="d-none d-md-inline">
                  </div>
               </div>
            </div>
         </div>
      </section>



      <!-- end admission section -->

      <!-- why section -->
      <section class="why_section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="why_img-container">
                     <img
                        src="https://cdn2.iconfinder.com/data/icons/jeduct-education-illustrations/2000/06.Presentation-512.png"
                        alt="" class="d-none d-md-inline">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="why_detail-box">
                     <h3>
                        Why learn on Fanadesh
                     </h3>
                     <p class="fw-medium">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                     </p>
                     <div class="">
                        <a href="" class="call_to-btn btn_white-border">
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <!-- end why section -->

      <!-- determine section -->
      <section class="determine_section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="determine_detail-box">
                     <h3>
                        Datermine the right for you
                     </h3>
                     <p class="fw-medium">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                     </p>
                     <div class="">
                        <a href="" class="call_to-btn btn_white-border">
                           Read More
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="determine_img-container d-none d-md-inline">
                     <img
                        src="https://cdn2.iconfinder.com/data/icons/back-to-school-334/512/graduation_graduate_school_stickers_sticker-512.png"
                        alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>

   <section class="contact_section ">

      <div class="container">

         <div class="row">
            <div class="col-md-6">
               <div class="d-flex justify-content-center d-md-block">
                  <h2>
                     Contact Us
                  </h2>
               </div>
               <form action="">
                  <div class="contact_form-container">
                     <div>
                        <div>
                           <input type="text" placeholder="Name">
                        </div>
                        <div>
                           <input type="email" placeholder="Email">
                        </div>
                        <div>
                           <input type="text" placeholder="Phone Number">
                        </div>
                        <div class="mt-5">
                           <input type="text" placeholder="Message">
                        </div>
                        <div class="mt-5">
                           <button type="submit">
                              send
                           </button>
                        </div>
                     </div>

                  </div>

               </form>
            </div>
            <div class="col-md-6">
               <div class="contact_img-box">
                  <img src="images/students.jpg" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>
</div>
{% endblock %}

</body>

</html>